object CheckCommand "pacman" {
    import "plugin-check-command"

    command = [ "/usr/bin/sudo", PluginDir + "/check_pacman" ];

    arguments = {
        "--warn" = {
            required = false
            value = "$pacman_warn$"
        }
        "--crit" = {
            required = false
            value = "$pacman_crit$"
        }
    }
}
